<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>uyga_vazifa-4</title>
  <link rel="stylesheet" href="./main.css">
</head>
<body>
  <header></header>

<div class="sss">
  
  <div class="top">
    <div class="logo">
      <img src="img/logo.svg" width="160" height="40" alt="logo">
    </div>
   <div class="logo">
     <ul>
       <li class="menu"><a class="listt" href="#">Home</a></li>
       <li class="menu"><a class="list" href="#">Fimd a doctor</a></li>
       <li class="menu"><a class="list" href="#">Apps</a></li>
       <li class="menu"><a class="list" href="#">Testimonials</a></li>
       <li class="menu"><a class="list" href="#">About us</a></li>
     </ul>
   </div> 
   </div>

   <div class="log">
     <h2>Virtual healthcare for you</h2>
     <p class="logo2" >Trafalgar provides progressive, and affordable 
healthcare, accessible on mobile and online 
for everyone</p>
<div class="books"><a class="link" href="#">Consult today</a></div>
</div>
<img class="img" src="img/trafalgar-header.png" alt="trafalgar">
 
</div>
 

<div class="men">
   
    <div class="men2">
      <h2 class="h2">Our services</h2>
      <hr class="hr">
     <p class="p"> We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health</p>
    </div>
   
    <div class="men3">
      <img src="img/lupa.png" alt="lupa">
      <h3>Search doctor</h3>
      <p class="p">Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
    </div>

    <div class="men3">
      <img src="img/Fram.png" alt="dori">
      <h3>Online pharmacy</h3>
      <p class="p">Buy  your medicines with our mobile application with a simple delivery system</p>
    </div>

    <div class="men3">
      <img src="img/Fr.png" alt="consultation" >
        <h3>Consultation</h3>
        <p class="p">Free consultation with our trusted doctors and get the best recomendations</p>
    </div>

    <div class="men3">
      <img src="img/F.png" alt="detailis">
      <h3>Details info</h3>
      <p class="p">Free consultation with our trusted doctors and get the best recomendations</p>
    </div>

    <div class="men3">
      <img src="img/Frame.png" alt="care">
      <h3>Emergency care</h3>
      <p class="p">You can get 24/7 urgent care for yourself or your children and your
        lovely family</p>
    </div>

    <div class="men3">
      <img src="img/Frame2.png" alt="tracking">
      <h3>Tracking</h3>
      <p class="p">Track and save your medical history and health data </p>
    </div>
    
    <a class="a" href="#">Learn more</a>
  </div>

  <div class="div1">
    <div class="div3"><img class="tra" src="img/trafalgar-illustration.png" alt="trafalgar">
    </div>
    <div class="div2">
      <h4>Leading healthcare providers</h4>
      <hr class="hr2">
      
      <p class="p">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone. To us, it’s not just work. We take pride 
        in the solutions we deliver</p>
      
        <a class="a" href="#">Learn more</a>
    </div>
  </div>

  
  <div class="sentr2">
    <div class="sentr">
      <h4>Download our mobile apps</h4>
      <hr class="hr2">
      <p>Our dedicated patient engagement app and 
        web portal allow you to access information instantaneously (no tedeous form, long calls, 
        or administrative hassle) and securely</p>
        <div class="books"><a class="link" href="#">Dowland </a></div>
    </div>

    <div class="sentr1"><img class="rasm" src="img/trafalgar-illustr.png" alt="rasm"> </div>
  </div>

  <div class="klass">
    <h3>What our customer are saying</h3>
    <hr class="hr">

    <div class="Ed">
      <div class="Edvor">
      <img class="Edvord" src="img/Group5.png" alt="Edward Newgate">
      <p class="p1">Edward Newgate
        Founder Circle</p>
      </div>
    <blockquote class="bloc">“Our dedicated patient engagement app and 
      web portal allow you to access information instantaneously (no tedeous form, long calls, 
      or administrative hassle) and securely”</blockquote>
    </div>
  </div>



  <div class="mas">
    
    <h3 class="h4">Check out our latest article</h3>
    <hr class="hr">

    <div class="mask">
      <img class="mask" src="img/Mask-Group.png" alt="mask">
      <h4>Disease detection, check 
        up in the laboratory</h4>
        <p class="p3">In this case, the role of the health laboratory is very important to do
          a disease detection...</p>
          <a class="a" href="#">Read more</a>
    </div>

    <div class="mask">
      <img class="mask" src="img/Mask-Group-1.png" alt="Herbal">
      <h4>Herbal medicines that are 
        safe for consumption</h4>
        <p class="p3">Herbal medicine is very widely used at this time because of its very good for your health...</p>
        <a class="a" href="#">Read more</a>
    </div>

    <div class="mask">
      <img class="mask" src="img/Mask-Group-2.png" alt="Natural">
      <h4>Natural care for healthy 
        facial skin</h4>
        <p>A healthy lifestyle should start from now and also for your skin health.
          There are some...</p>
          <a class="a" href="#">Read more</a>
    </div>
    <a class="a" href="#">View all</a>
  
  </div>
 

 <div class="m">

  <div class="kk">
    <img src="img/logo.svg" alt="logo">
    <p class="mmm">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online 
      for everyone</p>
  </div>
  
  <div class="mm">
        <h5>Company</h5>
    <ul>
      <li class="li">About</li>
      <li class="li">Testionials</li>
      <li class="li">Find a doctor</li>
      <li class="li">A pps</li>
    </ul>
  </div>

  <div class="mm">
    <h5>Region</h5>
    <ul>
      <li class="li">Indonesia</li>
      <li class="li">Singapore</li>
      <li class="li">Hongkong</li>
      <li class="li">Canada</li>
    </ul>
  </div>

  <div class="mm">
      <h5>Help</h5>
      <ul>
        <li class="li">Help center</li>
        <li class="li">Contact support</li>
        <li class="li">Instructions</li>
        <li class="li">How it works</li>
      </ul>
  </div>


 </div>

</body>
</html>