.sss{
  width: 900px;
  height: 500px;
}

.menu{
  list-style: none;
}

.list{
  text-decoration: none;
}

.listt{
 text-decoration: none;
}

.menuu{
  display: inline-block;
}

.listt{
  color: #000;
}

.menu{
display: inline-block;
}

.logo{
  display: inline-block;
}

.list{
color: rgb(85, 85, 84);
}

.logo2{
  width: 445px;
  font-style: normal;
font-weight: 300;
font-size: 21px;
line-height: 32px;
color: #7D7987;
;
}

.img{
  width: 300px;
  height: 300px;
 
}
.log{
  display: inline-block;
}

.books{
  width: 200px;
  height: 56px;
  background-color: #458FF6; 
  text-align: center;
}
.link{
  text-decoration: none;
  color:#FFFFFF ;
}


.men{
  width: 850px;
  height: 900px;
  text-align: center;
}

.men1{
  text-align: center;
 
}

.hr{
  width: 30px;
  height: 0px;
  text-align: center;
  color: #000;
}

.men2{
  width: 800px;
  height: 200px;
  text-align: center;
  color: black;
}

.p{
  color: #7D7987;
}

.men3{
  width: 280px;
  height: 280px;
  left: 240px;
  display: inline-block;
}

.a{
 text-decoration: none;
}

.tra{
  width: 270px;
  height: 250px;
  display: inline-block
}

div1{

}

.div2{
  width: 300px;
  height: 300px;
  display:inline-block;
}

.div3{
  width: 300px;
  height:300px;
  display:inline-block
}

.hr2{
  width: 30px;
}

.div4{
  width: 600px;
}

.sentr{
  width: 300px;
  height: 300px;
  display: inline-block
}

.sentr1{
  width: 280px;
  height: 280px;
  display: inline-block;
}

.rasm{
  width: 280px;
  height: 270px;
}

.sentr2{
  width: 600px;
  height: 600px;
}

.klass{
  width: 900px;
  height: 300px;
  background-color: #67C3F3; 
  text-align: center;
}

.Edvord{
  width: 100px;
  height: 100px;
  display: inline-block;
}

.p1{
  width: 150px;
  height: 100px;
  display: inline-block;
}

.bloc{
  width: 300px;
  display: inline-block;
}

.Edvor{
  display: inline-block;
}

.Ed{
  text-align: center;
}

.p3{
  width: 200px;
}

.mask{
  width: 200px;
  display: inline-block;
}

.h4{
  text-align: center;
}

.mas{
  width: 610px;
  text-align: center;
 }

 .m{
   width: 700px;
   height: 200px;
  background-color: #67C3F3;
   display: inline-block;
 }

 .mm{
   width: 150px;
   text-align: center;
   display: inline-block;
 }

 .mmm{
   width: 200px;
 }

 .kk{
   display: inline-block;
 }

 .li{
   list-style: none;
 }